service: serverless-nest-microservice-layer
frameworkVersion: '3'

layers:
  base:
    name: 'base-serverless-nest-microservice-prod-dependencies'
    compatibleRuntimes:
      - 'nodejs18.x'
    package:
      artifact: app/nodejs.zip